# Software-engineering

./: offices.sql  package-lock.json  package.json  users.sql
DownloadPdf/: app.json  package-lock.json  package.json
DownloadPdf/android/: settings.gradle
DownloadPdf/android/app/: build.gradle
DownloadPdf/ios/: Podfile
DownloadPdf/ios/DownloadPdf/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
DownloadPdf/ios/DownloadPdf.xcodeproj/: project.pbxproj
DownloadPdf/ios/DownloadPdfTests/: DownloadPdfTests.m
api/: pom.xml
api/src/main/java/api/api/model/: User.java
api/src/main/java/api/api/service/: UserService.java
api/src/main/java/com/api/API/: ApiApplication.java  DatabaseTester.java  SwaggerConfig.java
api/src/main/java/com/api/API/controller/: OfficeController.java  UserController.java  VisitController.java
api/src/main/java/com/api/API/model/: User.java
api/src/main/java/com/api/API/model/office/: Office.java  OfficeRepository.java
api/src/main/java/com/api/API/model/user/: User.java  UserRepository.java
api/src/main/java/com/api/API/model/visit/: Visit.java  VisitRepository.java
api/src/main/java/com/api/API/service/: OfficeService.java  UserService.java  VisitService.java
api/src/main/resources/: application.properties  application.yaml
react_files/: .gitignore  app.json  babel.config.js  package-lock.json  package.json  style-container-top-login.js
react_files/app/: ConfigAxios.ts  account.js  documents.js  generatePassword.js  index.js  info.js  locations.json  menu.js  navigation.js  notifications.js  offices.js  passREC.js  passREC3.js  passwordRecovery.js  provinces.js  provincesFunctions.js  registration.js  reservation.js  style-account.js  style-container-top-login.js  style-documents.js  style-info.js  style-login.js  style-map.js  style-menu.js  style-notifications.js  style-offices.js  style-passRec.js  style-register.js  style-visitPlanner.js  visitPlanner.js  visits.js  voivodeships.js  voivodeshipsFunctions.js
react_files/app/map_script/: get-locations.php  (+1 more)
react_files/test/: index.html  style-login.css
(+3 files in other folders)
